{
  "name": "sgw-website",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "node scripts/learning-search-source.mjs --check",
    "check:learning-search": "node scripts/learning-search-source.mjs --check",
    "check:cms:database": "node --experimental-strip-types scripts/check-cms-database.mjs",
    "update:learning-search": "node scripts/learning-search-source.mjs --write",
    "start": "next start",
    "check:hover": "node scripts/check-hover-capabilities.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:learning": "playwright test --config playwright.learning.config.ts",
    "test:e2e:learning:routes": "node scripts/e2e-learning-routes.mjs",
    "test:e2e:loading": "node scripts/check-route-loading.mjs",
    "test:e2e:contact": "playwright test --config playwright.contact.config.ts",
    "test:e2e:cms": "node scripts/run-e2e-cms-project-workflow.mjs",
    "test:e2e:cms:firefox": "node scripts/run-e2e-cms-project-workflow.mjs --browser=firefox",
    "test:e2e:cms:webkit": "node scripts/run-e2e-cms-project-workflow.mjs --browser=webkit",
    "test:e2e:compatibility": "playwright test --config playwright.compatibility.config.ts",
    "test:e2e:cms:media": "node scripts/run-e2e-cms-project-workflow.mjs --media",
    "backup:cms": "node scripts/cms-backup.mjs backup",
    "backup:cms:verify": "node scripts/cms-backup.mjs verify",
    "restore:cms": "node scripts/cms-backup.mjs restore",
    "migrate:cms-single-save": "node scripts/migrate-cms-single-save.mjs",
    "media:review": "node scripts/review-cms-media.mjs",
    "test:e2e:orphan-media": "node scripts/e2e-orphan-media-cleanup.mjs",
    "monitor:production": "node scripts/monitor-production.mjs",
    "cleanup:media:remote": "node scripts/trigger-media-cleanup.mjs",
    "check": "npm run check:hover && npm run lint && npm run typecheck && npm test && npm run build",
    "migrate:projects": "node scripts/migrate-projects-to-cloudinary.mjs",
    "migrate:site-media": "node scripts/migrate-site-media-to-cloudinary.mjs",
    "migrate:project-translations": "node scripts/migrate-project-translations.mjs",
    "seed:cms-admin": "node scripts/seed-cms-admin.mjs"
  },
  "dependencies": {
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "cloudinary": "^2.10.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.28.0",
    "mongodb": "^7.4.0",
    "next": "^16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.3.0",
    "typescript": "^5",
    "typescript-eslint": "^8.54.0"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  }
}
